

FD:\nauka\studia\semestr4\programowanie\projekt\projekt-zaliczeniowy\projekt\projekt\AdminWind.xaml;;
FD:\nauka\studia\semestr4\programowanie\projekt\projekt-zaliczeniowy\projekt\projekt\DodajGatunekWindow.xaml;;
FD:\nauka\studia\semestr4\programowanie\projekt\projekt-zaliczeniowy\projekt\projekt\DodajNazwaWindow.xaml;;
FD:\nauka\studia\semestr4\programowanie\projekt\projekt-zaliczeniowy\projekt\projekt\DodajTrybWindow.xaml;;
FD:\nauka\studia\semestr4\programowanie\projekt\projekt-zaliczeniowy\projekt\projekt\DodajWidokWindow.xaml;;
FD:\nauka\studia\semestr4\programowanie\projekt\projekt-zaliczeniowy\projekt\projekt\DodajWindow.xaml;;
FD:\nauka\studia\semestr4\programowanie\projekt\projekt-zaliczeniowy\projekt\projekt\MainWindow.xaml;;

